{
  // Deploys this repo as a Cloudflare Pages/Workers static site named "hallpass"
  // (no build step, no Worker code). Create the project on first deploy.
  "name": "hallpass",
  "compatibility_date": "2026-07-08",
  "assets": {
    "directory": ".",
    // Multi-page static site, NOT an SPA: serve a real 404 (with 404.html) for
    // missing paths instead of returning index.html with a 200. The old behavior
    // created soft-404s and made Google read sitemap.xml as HTML during deploys.
    "not_found_handling": "404-page"
    // NOTE: html_handling is left at the Cloudflare default (auto-trailing-slash),
    // which redirects /foo.html -> /foo. We lean INTO that: the sitemap and every
    // <link rel=canonical> use the extension-less URLs (which serve 200), so
    // Google indexes those directly and the .html forms just redirect to them.
  }
}
